states = q0,q1,q2,q3,q4,q5,q6,q7;
start = q0;
finals = q2,q4,q7;
alphabet = "+-0123456789.eE";

transitions:
q0("+-") -> q1;
q0("0123456789") -> q2;
q0(".") -> q3;

q1("0123456789") -> q2;
q1(".") -> q3;

q2("0123456789") -> q2;
q2(".") -> q4;
q2("eE") -> q5;

q3("0123456789") -> q4;

q4("0123456789") -> q4;
q4("eE") -> q5;

q5("+-") -> q6;
q5("0123456789") -> q7;

q6("0123456789") -> q7;

q7("0123456789") -> q7;

/* automata para numeros enteros, decimales y notacion cientifica */
end

check = "123";
check = "-45.67";
check = "+0.123";
check = ".99";
check = "12e5";
check = "3.14E-10";
check = "-.5E+2";
check = "+";
check = ".";
check = "12e";
check = "3.14E-";
check = "abc";


/* PRUEBA DE ACTIVIDAD 11 */

states = q0,q1,q2,q3;
start = q0;
finals = q3;
alphabet = "axy01234567890-";

/* AFD para cadenas tipo letras-guion-numeros */
transitions:
q0("axy") -> q1;
q1("axy") -> q1;
q1("-") -> q2;
q2("0123456789") -> q3;
q3("0123456789") -> q3;
end

check = "axy-012";
check = "axy12";
check = "a-1";


/* PRUEBA DE NFA CON LECTURA DE VACIO */

states = q0,q1,q2,q3;
start = q0;
finals = q3;
alphabet = "01";

/* AFN: cadenas que terminan con la secuencia 01 */
transitions:
q0("01") -> q0;
q0("0") -> q1;
q1("1") -> q2;
q2("") -> q3;
end

check = "01";
check = "1101";
check = "0001";
check = "0";
check = "10";
check = "011";