/* PDA CON PILA */

states = q0,q1,q2,q3;
start = q0;
finals = q3;
alphabet = "iabfBZ";

transitions:
/* 1. Leemos i al inicio y ponemos la base de la pila B */
q0("i", "") -> q1("B");

/* 2. Leemos a y apilamos Z */
q1("a", "") -> q1("Z");

/* 3. Leemos la primera b, pasamos a q2 y desapilamos una Z */
q1("b", "Z") -> q2("");

/* 4. Seguimos leyendo b y desapilando Z */
q2("b", "Z") -> q2("");

/* 5. Al leer f, exigimos que en el tope de la pila esté B */
q2("f", "B") -> q3("");
end

/* Pruebas de validación */
check = "iabf";
check = "iaabbf";
check = "iaaabbbf";
check = "iaaabf";
check = "iabbf";
check = "ibbaf";